[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=12/15/2023 8:07:06 AM
Files=1
F1=hien_thi_nhiet_do.c
OpenedFiles=1
OF1=hien_thi_nhiet_do.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1469751357
PageIndex1=1
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=156
UseEEPROMLocation0=1
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=279
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1469755483
[BookmarksFoldedCode]
Files=6
F1=hien_thi_nhiet_do.c
F2=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\delay.h
F3=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\mega16.h
F4=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdio.h
F5=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\string.h
F6=..\test_int_timer1.c
[Bookmarks1]
TimeStamp=1469751357
Row=0
Column=0
ScrollPosX=0
ScrollPosY=279
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=982408696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=129
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1028408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1025932020
Row=0
Column=0
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1469413636
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[HeadersList]
Files=3
F1=C:\Users\tobuu\OneDrive\Desktop\bai_Thi_cuoi_ki_vxl\hien_thi_nhiet_do.c
F2=C:\Users\tobuu\OneDrive\Desktop\Tohoangbuu-N21DCVT009\To_Hoang_Buu-N21DCVT009\hien_thi_nhiet_do.c
F3=C:\Users\tobuu\OneDrive\Desktop\Tohoangbuu-N21DCVT009\To_Hoang_Buu-N21DCVT009\Codevision\hien_thi_nhiet_do.c
[Header1]
Files=8
F1=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdio.h
F2=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdarg.h
F3=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\mega16.h
F4=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\mega16_bits.h
F5=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\delay.h
F6=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\string.h
F7=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdlib.h
F8=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\math.h
[Header2]
Files=8
F1=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdio.h
F2=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdarg.h
F3=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\mega16.h
F4=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\mega16_bits.h
F5=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\delay.h
F6=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\string.h
F7=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdlib.h
F8=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\math.h
[Header3]
Files=8
F1=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdio.h
F2=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdarg.h
F3=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\mega16.h
F4=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\mega16_bits.h
F5=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\delay.h
F6=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\string.h
F7=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdlib.h
F8=D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\math.h
[FoldedCode1]
Blocks=0
