VERSION:3 SOURCE_TIMESTAMP:579AA03D
NODE:I LEVEL:0 LINE:1 "D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\string.h"
NODE:I LEVEL:0 LINE:5 "D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "D:\app_hoctap\CvAVR\CVAVR 2.05.0\Crack\cvAVR\inc\math.h"
NODE:M LEVEL:0 LINE:8 "MAX_STRING_LENGTH"
NODE:M LEVEL:0 LINE:9 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:11 "ticks -> RAM:????"
NODE:V LEVEL:0 LINE:12 "tram -> RAM:????"
NODE:V LEVEL:0 LINE:12 "chuc -> RAM:????"
NODE:V LEVEL:0 LINE:12 "dvi -> RAM:????"
NODE:V LEVEL:0 LINE:13 "adc_out -> RAM:????"
NODE:V LEVEL:0 LINE:14 "nhiet_do -> RAM:????"
NODE:V LEVEL:0 LINE:15 "count -> R4,R5"
NODE:V LEVEL:0 LINE:16 "receivedData -> RAM:????"
NODE:V LEVEL:0 LINE:17 "index -> R6,R7"
NODE:F LEVEL:0 LINE:30 "main(void)"
NODE:F LEVEL:0 LINE:131 "uart_char_send(unsigned char chr)"
NODE:F LEVEL:0 LINE:141 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:153 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:171 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:177 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:200 "check_string(unsigned char * receivedData)"
NODE:F LEVEL:0 LINE:285 "read_adc(unsigned char adc_input)"
